<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="spike-01.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="block-01.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="56.9695" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="spike-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="64" y="-16" angle="180" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="block-01_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-64" y="16" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="55">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="4" time="936">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="spike-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="64" y="-16" angle="180" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="0" x="64" y="-16" angle="180" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="2" time="55" spin="0">
                    <object folder="0" file="0" x="64" y="-16" angle="180" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="0" x="64" y="-16" angle="180" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="180"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="55" angle="180"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="55" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="block-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-64" y="16" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
